# components-samples

./: README.md  versions.gradle
AppStartup/: build.gradle  settings.gradle  versions.gradle
AppStartup/app/: build.gradle
AppStartup/app/src/androidTest/java/com/cxp/appstartup/: ExampleInstrumentedTest.kt
AppStartup/app/src/main/: AndroidManifest.xml
AppStartup/app/src/main/java/com/cxp/appstartup/: MainActivity.kt
AppStartup/app/src/main/res/layout/: activity_main.xml
AppStartup/app/src/test/java/com/cxp/appstartup/: ExampleUnitTest.kt
AppStartup/gradle/wrapper/: gradle-wrapper.properties
BuildSrcSample/: build.gradle  checkVersions.gradle  settings.gradle
BuildSrcSample/app/: build.gradle
BuildSrcSample/app/src/androidTest/java/com/cxp/buildsrcsample/: ExampleInstrumentedTest.kt
BuildSrcSample/app/src/main/: AndroidManifest.xml
BuildSrcSample/app/src/main/java/com/cxp/buildsrcsample/: MainActivity.kt
BuildSrcSample/app/src/main/res/values/: strings.xml  themes.xml
BuildSrcSample/app/src/main/res/values-night/: themes.xml
BuildSrcSample/app/src/test/java/com/cxp/buildsrcsample/: ExampleUnitTest.kt
BuildSrcSample/buildSrc/: build.gradle.kts
BuildSrcSample/buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt
BuildSrcSample/gradle/wrapper/: gradle-wrapper.properties
Flow/: versions.gradle
Flow/app/: build.gradle
Flow/app/src/androidTest/java/com/cxp/flow/: ExampleInstrumentedTest.kt
Flow/app/src/main/: AndroidManifest.xml
Flow/app/src/main/java/com/cxp/flow/: FlowTest.kt  MainActivity.kt
Flow/app/src/test/java/com/cxp/flow/: ExampleUnitTest.kt
Flow/gradle/wrapper/: gradle-wrapper.properties
Hilt/: build.gradle  versions.gradle
Hilt/app/: build.gradle
Hilt/app/src/androidTest/java/com/cxp/hilt/: ExampleInstrumentedTest.kt
Hilt/app/src/main/: AndroidManifest.xml
Hilt/app/src/main/java/com/cxp/hilt/: Driver.kt  Engine.kt  EngineModule.kt  HiltApplication.kt  MainActivity.kt  MyViewModel.kt  NetworkModule.kt  Repository.kt  Truck.kt
Hilt/app/src/main/java/com/cxp/hilt/retrofit/: ApiService.kt  Province.kt
Hilt/app/src/main/res/layout/: activity_main.xml
Hilt/app/src/main/res/values/: strings.xml
Hilt/app/src/test/java/com/cxp/hilt/: ExampleUnitTest.kt
Hilt/gradle/wrapper/: gradle-wrapper.properties
Navigation/: build.gradle  versions.gradle
Navigation/app/: build.gradle
Navigation/app/src/androidTest/java/com/cxp/navigation/: ExampleInstrumentedTest.kt
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/assets/: index.html
Navigation/app/src/main/java/com/cxp/navigation/: DeepLinkFragment.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  MainActivity.kt
Navigation/app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_deep_link.xml
Navigation/app/src/main/res/navigation/: navigation.xml
Navigation/app/src/test/java/com/cxp/navigation/: ExampleUnitTest.kt
Navigation/gradle/wrapper/: gradle-wrapper.properties
Paging3/app/: build.gradle
Paging3/app/src/androidTest/java/com/cxp/paging3/: ExampleInstrumentedTest.kt
Paging3/app/src/main/: AndroidManifest.xml
Paging3/app/src/main/java/com/cxp/paging3/: FooterAdapter.kt  MainActivity.kt  MainViewModel.kt  RepoAdapter.kt  RepoPagingSource.kt  Repository.kt
Paging3/app/src/main/java/com/cxp/paging3/api/: GitHubService.kt
Paging3/app/src/main/java/com/cxp/paging3/model/: Repo.kt  RepoResponse.kt
Paging3/app/src/main/res/layout/: activity_main.xml  footer_item.xml
Paging3/app/src/test/java/com/cxp/paging3/: ExampleUnitTest.kt
Paging3/gradle/wrapper/: gradle-wrapper.properties
ScopedStorageSample/app/: build.gradle
ScopedStorageSample/app/src/androidTest/java/com/cxp/scopedstoragesample/: ExampleInstrumentedTest.kt
ScopedStorageSample/app/src/main/: AndroidManifest.xml
ScopedStorageSample/app/src/main/java/com/cxp/scopedstoragesample/: AlbumAdapter.kt  BrowseAlbumActivity.kt  Image.kt  MainActivity.kt
ScopedStorageSample/app/src/main/res/drawable/: ic_baseline_done_24.xml
ScopedStorageSample/app/src/main/res/layout/: activity_browse_album.xml  activity_main.xml  album_image_item.xml
ScopedStorageSample/app/src/test/java/com/cxp/scopedstoragesample/: ExampleUnitTest.kt
ScopedStorageSample/gradle/wrapper/: gradle-wrapper.properties
ViewPager2/: build.gradle  settings.gradle  versions.gradle
ViewPager2/app/: build.gradle
ViewPager2/app/src/androidTest/java/com/cxp/viewpager2/: ExampleInstrumentedTest.kt
ViewPager2/app/src/main/: AndroidManifest.xml
ViewPager2/app/src/main/java/com/cxp/viewpager2/: Card.kt  CardView.kt  FragmentActivity.kt  MainActivity.kt  PagerAdapter.kt  ScaleInTransformer.kt  TestFragment.kt
ViewPager2/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  item_pager.xml
ViewPager2/app/src/main/res/values/: colors.xml
ViewPager2/app/src/test/java/com/cxp/viewpager2/: ExampleUnitTest.kt
ViewPager2/gradle/wrapper/: gradle-wrapper.properties
WorkManager/app/: build.gradle
WorkManager/app/src/androidTest/java/com/cxp/workmanager/: ExampleInstrumentedTest.kt
WorkManager/app/src/main/: AndroidManifest.xml
WorkManager/app/src/main/java/com/cxp/workmanager/: MainActivity.kt  SimpleWorker.kt
WorkManager/app/src/test/java/com/cxp/workmanager/: ExampleUnitTest.kt
WorkManager/gradle/wrapper/: gradle-wrapper.properties
