plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    ndkVersion = AndroidConfig.ndkVersion

    defaultConfig {
        applicationId "com.cxp.buildsrcsample"
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx
    implementation Deps.app_compat
    implementation Deps.material
    implementation Deps.constraint_layout

    implementation Deps.recyclerview

    implementation Deps.lifecycle_livedata_ktx
    implementation Deps.lifecycle_viewmodel_ktx

    implementation Deps.coroutines_core
    implementation Deps.coroutines_android

    implementation Deps.retrofit_runtime
    implementation Deps.retrofit_gson
    implementation Deps.retrofit_scalars

    implementation Deps.permissionx

    implementation Deps.leakcanary

    implementation Deps.bugly_crashreport
    implementation Deps.bugly_nativecrashreport

    implementation Deps.mmkv

    testImplementation Deps.junit

    androidTestImplementation Deps.espresso_core
    androidTestImplementation Deps.espresso_contrib
}