buildscript {
    apply from: 'versions.gradle'
    ext {
        versions.kotlin = '1.4.21'
    }
    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}