plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.cxp.hilt"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout

    implementation deps.lifecycle.runtime_ktx
    implementation deps.lifecycle.viewmodel_ktx

    implementation deps.coroutines.core
    implementation deps.coroutines.android

    //hilt 依赖
    implementation deps.hilt.hilt
    kapt deps.hilt.compiler

    //hilt viewmodel 依赖
    implementation deps.hilt.viewmodel
    kapt deps.hilt.hilt_other_compiler

    implementation deps.okhttp.runtime
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    testImplementation deps.junit

    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib

}